### Getting and Cleanig data for week 1
getwd()
if (!file.exists("data")){
        dir.create("data")
}

fileUrl<- "https://data.baltimorecity.gov/api/views/dz54-2aru/rows.csv?accessType=DOWNLOAD"
download.file(fileUrl, destfile = "./data/cameras.csv",method = "curl")
list.files("./data")

dateDownload<- date()
dateDownload

cameraData<- read.table("./data/cameras.csv")
head(cameraData)

cameraData<- read.table("./data/cameras.csv", sep=",", header = T)
head(cameraData)

fileUrl<- "fileUrl<- "https://data.baltimorecity.gov/api/views/dz54-2aru/rows.csv?accessType=DOWNLOAD"
download.file(fileUrl, destfile = "./data/cameras.xlsx",method = "curl")
list.files("./data")



cameraData<- read.xlsx("./data/cameras.xlsx", sheetIndex=1,header=T)
getwd()

## want to extract specific row or column of a file is given by 
row<- 2:4
col<- 1:3

cameraDataSubset<- read.xlsx("./data/cameras.xlsx", sheetIndex=1,colIndex=col, rowIndex=row)
head(cameraDataSubset)

install.packages(XML)

library(XML)
fileUrl<- "http://www.w3schools.com/xml/simple.xml"
doc<- xmlTreeParse(fileUrl, useInternal=T)
rootNode<- xmlRoot(doc)
xmlName(rootNode)

rootNode[[1]]
rootNode[[1]][[1]]


smlSApply(rootNode, xmlValue)

xpathSApply(rootNode, "//name", xmlValue")
xpathSApply(rootNode, "//price",xmlValue)

install.packages("jsonlite")
library(jsonlite
)
jsonData<- fromJSON("https://api.github.com/users/jtleek/repos")
names(jsonData)
head(jsonData)

neams(jsonData$owner)
names(jsonData$owner)
jsonData$owner$login

myjson<- toJSON(iris, pretty=TRUE)
cat(myjson)

iris2<- fromJSON(myjson)
head(iris2)

library(data.table)
df<- data.frame(x=rnorm(9), y=rep(c("a","b","c"), each=3), z=rnorm(9))
head(df,3)

dt<- data.table(x=rnorm(9), y=rep(c("a","b","c"), each=3), z=rnorm(9))
dt
tables()

dt[, list(mean(x), sum(z))]
dt[,w:= z^2]  ### creating new variable in data table
dt
dt[, m:= {temp<- (x+z); log2(temp+5)}]
dt
dt[, a:= x>0]
dt 
dt[,b:= mean(x+w),by=a]
dt
set.seed(123)
dt<- data.table(x=sample(letters[1:3], 1E5,TRUE)) 
dt[,.N,by=x]
dt

dt1<-data.table(x=c('a','b','c','dt1'),y=1:4)
dt2<- data.table(x=c('a','b','dt2'),z=5:7)
setkey(dt1,x); setkey(dt2,x)
merge(dt1,dt2)
mr<- merge(dt1,dt2)
mr

big_df<- data.frame(x=rnorm(1E6), y=rnorm(1E6))
file<-tempfile()
write.table(big_df, file=file, row.names = FALSE, col.names = TRUE, sep="/t", quote=FALSE)
system.time(fread(file))
